{
  "name": "peacetrue-role",
  "version": "0.1.0",
  "description": "角色",
  "files": [
    "src/modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacetrue/peacetrue-role.git"
  }
}
